<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Oracle - xe@localhost" uuid="d4424956-45c9-494c-a1c6-c79f72864051">
      <secret-storage>master_key</secret-storage>
      <user-name>TOYOTAROUTE</user-name>
      <schema-pattern>*.SYS *.SYSTEM *.TOYOTAROUTE</schema-pattern>
      <default-schemas>*.SYS *.SYSTEM *.TOYOTAROUTE</default-schemas>
    </data-source>
    <data-source name="PostgreSQL - toyotaroute@localhost" uuid="f560361c-3be6-4346-a59e-40a2207f1e26">
      <secret-storage>master_key</secret-storage>
      <user-name>toyotaroute</user-name>
      <schema-pattern>toyotaroute.pg_catalog toyotaroute.public</schema-pattern>
      <default-schemas>toyotaroute.pg_catalog toyotaroute.public</default-schemas>
    </data-source>
  </component>
</project>